#k8s object
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hca-cloud-accelerator
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/nitashav-vmw/fiserv-accelerator.git
    ref:
      branch: hca
